# Copy to .env and customize for your environment
SECRET_KEY=change-me
DATABASE_URL=sqlite:///instance/app.db
SERVER_SALT=please-change-this-salt
SERVER_SIGNING_SECRET=please-change-this-signing-secret
STORAGE_DIR=storage
RASA_URL=http://localhost:5005
FLASK_ENV=development
